# hexenmath

./: pom.xml
src/main/java/org/acme/client/: App.java
src/main/java/org/acme/client/conf/: FXMLLoaderProducer.java  FxApplication.java  FxSceneInitializer.java
src/main/java/org/acme/client/controller/: MainViewController.java  OrderController.java
src/main/java/org/acme/client/event/: FxApplicationStarted.java
src/main/java/org/acme/client/html/: HTMLController.java  HTMLLoader.java  OrderHTMLController.java
src/main/java/org/acme/client/model/: FxOrder.java
src/main/java/org/acme/client/observable/: ObservableOrderList.java
src/main/java/org/acme/client/observable/dto/: ObservableOrder.java
src/main/java/org/acme/client/service/: Greeter.java  GreeterImpl.java
src/main/java/org/acme/javafx/: App.java
src/main/java/org/acme/javafx/conf/: FXMLLoaderProducer.java  FXSceneInitializer.java
src/main/java/org/acme/javafx/controller/: MainViewController.java
src/main/java/org/acme/javafx/models/: MetricsContainer.java  ToastContainer.java
src/main/java/org/acme/javafx/service/: Greeter.java  GreeterImpl.java
src/main/java/org/acme/javafx/view/: App.java
src/main/java/org/acme/server/model/: Order.java
src/main/java/org/acme/server/repository/: IOrderRepository.java  OrderRepository.java
src/main/java/org/acme/server/service/: IOrderService.java  OrderService.java
src/main/resources/: MainView.fxml  application.properties
src/main/resources/css/: application.css
src/main/resources/fxml/: MainView.fxml
src/main/resources/html/: view.html
src/test/java/org/acme/client/html/: HTMLControllerTest.java
