<html>
<head>
    <title>Todo List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<input data-bind="textInput: input"/>
<button data-bind="click: add">add</button>
<br>
<ul id="customers" data-bind="foreach: todos">
    <li>
        <span data-bind="text: message"></span>
        (<a href="#" data-bind="click: $root.remove">remove</a>)
    </li>
</ul>
</body>
</html>
